{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "tracevault stream --event notification",
            "statusMessage": "TraceVault: streaming notification",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "tracevault stream --event post-tool-use",
            "statusMessage": "TraceVault: streaming post-tool event",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "tracevault stream --event pre-tool-use",
            "statusMessage": "TraceVault: streaming pre-tool event",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "node tools/pi-tracevault-bridge/index.js session-end",
            "statusMessage": "TraceVault: syncing transcript",
            "timeout": 60,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}